<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>My Steroids App</title>

  <link rel="stylesheet" href="vendor/topcoat/css/topcoat-mobile-dark.css" />
  <link rel="stylesheet" href="stylesheets/application.css" />

  <script src="javascripts/onerror.js"></script>
  <script src="javascripts/console.log.js"></script>

<!-- cordova.js is served from localhost to ensure the correct version -->
  <script src="cordova.tizen.js"></script>
  <script src="components/steroids-js/steroids.js"></script>

  <script src="javascripts/application.js"></script>
</head>
<body>
	<div class="content-padded">
		<div class="clktx">
        <!-- Display the alarm string -->
        <span id="alarm">No Alarm Set&nbsp;</span></div>
        <hr>
        <!-- Create select objects with values to set the alarm -->
<form class="center">
<select id="hours">
<option value="1">&nbsp;01&nbsp;</option>
<option value="2">&nbsp;02&nbsp;</option>
<option value="3">&nbsp;03&nbsp;</option>
<option value="4">&nbsp;04&nbsp;</option>
<option value="5">&nbsp;05&nbsp;</option>
<option value="6">&nbsp;06&nbsp;</option>
<option value="7">&nbsp;07&nbsp;</option>
<option value="8">&nbsp;08&nbsp;</option>
<option value="9">&nbsp;09&nbsp;</option>
<option value="10">&nbsp;10&nbsp;</option>
<option value="11">&nbsp;11&nbsp;</option>
<option selected value="12">&nbsp;12&nbsp;</option>
</select>
&nbsp;
<select id="minutes">
<option value="00">&nbsp;00&nbsp;</option>
<option value="01">&nbsp;01&nbsp;</option>
<option value="02">&nbsp;02&nbsp;</option>
<option value="03">&nbsp;03&nbsp;</option>
<option value="04">&nbsp;04&nbsp;</option>
<option value="05">&nbsp;05&nbsp;</option>
<option value="06">&nbsp;06&nbsp;</option>
<option value="07">&nbsp;07&nbsp;</option>
<option value="08">&nbsp;08&nbsp;</option>
<option value="09">&nbsp;09&nbsp;</option>
<option value="10">&nbsp;10&nbsp;</option>
<option value="11">&nbsp;11&nbsp;</option>
<option value="12">&nbsp;12&nbsp;</option>
<option value="13">&nbsp;13&nbsp;</option>
<option value="14">&nbsp;14&nbsp;</option>
<option value="15">&nbsp;15&nbsp;</option>
<option value="16">&nbsp;16&nbsp;</option>
<option value="17">&nbsp;17&nbsp;</option>
<option value="18">&nbsp;18&nbsp;</option>
<option value="19">&nbsp;19&nbsp;</option>
<option value="20">&nbsp;20&nbsp;</option>
<option value="21">&nbsp;21&nbsp;</option>
<option value="22">&nbsp;22&nbsp;</option>
<option value="23">&nbsp;23&nbsp;</option>
<option value="24">&nbsp;24&nbsp;</option>
<option value="25">&nbsp;25&nbsp;</option>
<option value="26">&nbsp;26&nbsp;</option>
<option value="27">&nbsp;27&nbsp;</option>
<option value="28">&nbsp;28&nbsp;</option>
<option value="29">&nbsp;29&nbsp;</option>
<option value="30">&nbsp;30&nbsp;</option>
<option value="31">&nbsp;31&nbsp;</option>
<option value="32">&nbsp;32&nbsp;</option>
<option value="33">&nbsp;33&nbsp;</option>
<option value="34">&nbsp;34&nbsp;</option>
<option value="35">&nbsp;35&nbsp;</option>
<option value="36">&nbsp;36&nbsp;</option>
<option value="37">&nbsp;37&nbsp;</option>
<option value="38">&nbsp;38&nbsp;</option>
<option value="39">&nbsp;39&nbsp;</option>
<option value="40">&nbsp;40&nbsp;</option>
<option value="41">&nbsp;41&nbsp;</option>
<option value="42">&nbsp;42&nbsp;</option>
<option value="43">&nbsp;43&nbsp;</option>
<option value="44">&nbsp;44&nbsp;</option>
<option value="45">&nbsp;45&nbsp;</option>
<option value="46">&nbsp;46&nbsp;</option>
<option value="47">&nbsp;47&nbsp;</option>
<option value="48">&nbsp;48&nbsp;</option>
<option value="49">&nbsp;49&nbsp;</option>
<option value="50">&nbsp;50&nbsp;</option>
<option value="51">&nbsp;51&nbsp;</option>
<option value="52">&nbsp;52&nbsp;</option>
<option value="53">&nbsp;53&nbsp;</option>
<option value="54">&nbsp;54&nbsp;</option>
<option value="55">&nbsp;55&nbsp;</option>
<option value="56">&nbsp;56&nbsp;</option>
<option value="57">&nbsp;57&nbsp;</option>
<option value="58">&nbsp;58&nbsp;</option>
<option value="59">&nbsp;59&nbsp;</option>
</select>
&nbsp;
<select id="ampm">
<option value="AM">&nbsp;AM&nbsp;</option>
<option value="PM">&nbsp;PM&nbsp;</option>
</select>
</form>
<br><br>

        <!-- Retrieve the values from the select objects and set the alarm -->
		<a class="topcoat-button center full" ontouchend="getDropValues()">Set</a><!-- This button hides the modal -->
        <div class="topcoat-button center full" id="bbtn" ontouchend="steroids.modal.hide()">Back</div>
		<br><br>
	</div>
</body>
</html>
